<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>At-Tarmiz - Tech</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./dist/css/index.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- navigation -->
    <section class="navigation">
        <div class="container">
            <div class="box-navigation">
                <div class="logo">
                    <h1>TarmizTech</h1>
                </div>
                <div class="menu-navigation">
                    <ul>
                        <li>
                            <a href="#home">Home</a>
                            <i class="fa-solid fa-home"></i>
                        </li>
                        <li>
                            <a href="#about">About</a>
                            <i class="fa-solid fa-circle-info"></i>
                        </li>
                        <li>
                            <a href="#pricing">Pricing</a>
                            <i class="fa-solid fa-coins"></i>
                        </li>
                        <li>
                            <a href="#product">Product</a>
                            <i class="fa-solid fa-image"></i>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                            <i class="fa-solid fa-phone"></i>
                        </li>
                    </ul>
                </div>
                <div class="menu-bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- navigation -->
    <!-- header -->
    <section class="header">
        <div class="container">
            <div class="box-header">
                <div class="box">
                    <h1>PT. At-Tarmiz Teknologi</h1>
                    <p>
                        PT. At-Tarmiz Teknologi adalah sebuah perusahaan yang bergerak dibidang konsultan IT
                        yang berada di Jl. Gulama/Nangka, Tangkerang Barat, Kota Pekanbaru dan berdiri pada tahun 2023.
                    </p>
                    <button>Detail</button>
                </div>
                <div class="box">
                    <img src="./assets/images/hero.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- header -->

    <!-- js -->
    <script src="./dist/js/script.js"></script>
    <!-- js -->
</body>
</html>